DATABASE_URL = "postgresql://postgres_w3c0_user:0Lkhu0xrTTIZlpJIATV5HiWNugMGu2SZ@dpg-d3e11hnfte5s73f3ep60-a/postgres_w3c0";
//DATABASE_URL="postgresql://postgres:igpdEAcuuzmPTBOYgNFCyQISyZWVSorS@gondola.proxy.rlwy.net:28637/railway"
//API_KEY="MySuperSecretKey123"
